# mtbp

./: README.md  mtbp-services-bom.xml  pom.xml
acceptance-tests/: pom.xml
acceptance-tests/src/test/java/com/mtbp/acceptance/tests/: BaseTestService.java
acceptance-tests/src/test/java/com/mtbp/acceptance/tests/partners/: PartnerStubs.java  PartnerTest.java  PartnerTestFixtures.java  PartnerTestService.java  PartnerTestServiceImpl.java
acceptance-tests/src/test/resources/: application-test.properties
common-lib/: pom.xml
common-lib/src/main/java/com/mtbp/commons/dto/movies/: AddMovieRequest.java  AddShowRequest.java  MovieDto.java  ShowDto.java  UpdateMovieRequest.java  UpdateShowRequest.java
common-lib/src/main/java/com/mtbp/commons/dto/payments/: CreateBookingRequest.java  PaymentStatus.java  PaymentType.java
common-lib/src/main/java/com/mtbp/commons/dto/reservations/: CreateReservationRequest.java  ReservationDto.java
common-lib/src/main/java/com/mtbp/commons/dto/theaters/: AddScreenRequest.java  AddSeatsRequest.java  AddTheaterRequest.java  AddressDto.java  ScreenDto.java  ScreenUpdateType.java  SeatBookingDetailsDto.java  SeatTypeDto.java  SeatsDto.java  TheaterDto.java  UpdateScreenRequest.java  UpdateSeatsRequest.java  UpdateTheaterRequest.java
common-lib/src/main/java/com/mtbp/commons/dto/users/: AddCustomerRequest.java  AddPartnerRequest.java  CustomerDto.java  PartnerDto.java  UpdateCustomerRequest.java  UpdatePartnerRequest.java
common-lib/src/main/java/com/mtbp/commons/utils/: DocKey.java  DocKeyUtils.java  UUIDUtils.java
common-lib/src/main/java/com/mtbp/commons/web/: ApiError.java
db-lib/: pom.xml
db-lib/src/main/java/com/mtbp/db/: BaseDbService.java  LogMessages.java
db-lib/src/main/java/com/mtbp/db/exceptions/: DocumentNotFoundException.java
db-lib/src/main/java/com/mtbp/db/movies/: Movie.java
db-lib/src/main/java/com/mtbp/db/movies/services/: MovieDbService.java  MovieDbServiceImpl.java
db-lib/src/main/java/com/mtbp/db/repositories/: BookingRepository.java  CustomerRepository.java  MovieRepository.java  PartnerRepository.java  PaymentsRepository.java  ReservationRepository.java  ScreenRepository.java  SeatsRepository.java  ShowRepository.java  TheaterRepository.java
db-lib/src/main/java/com/mtbp/db/theaters/: Address.java  Screen.java  SeatAvailability.java  SeatBookingDetails.java  SeatType.java  Seats.java  SeatsInfo.java  Show.java  Theater.java
db-lib/src/main/java/com/mtbp/db/theaters/services/: ScreenDbService.java  ScreenDbServiceImpl.java  SeatsDbService.java  SeatsDbServiceImpl.java  ShowDbService.java  ShowDbServiceImpl.java  TheaterDbService.java  TheaterDbServiceImpl.java
db-lib/src/main/java/com/mtbp/db/ticketing/: Booking.java  Payment.java  Reservation.java
db-lib/src/main/java/com/mtbp/db/ticketing/services/: BookingDbService.java  BookingDbServiceImpl.java  PaymentsDbService.java  PaymentsDbServiceImpl.java  ReservationDbService.java  ReservationDbServiceImpl.java
db-lib/src/main/java/com/mtbp/db/users/: Customer.java  Partner.java
db-lib/src/main/java/com/mtbp/db/users/services/: CustomerDbService.java  CustomerDbServiceImpl.java  PartnerDbService.java  PartnerDbServiceImpl.java
movie-service/: pom.xml
movie-service/src/main/java/com/mtbp/movies/: MovieServiceApplication.java
movie-service/src/main/java/com/mtbp/movies/configurations/: DbAuditingConfiguration.java
movie-service/src/main/java/com/mtbp/movies/mappers/: MovieMapper.java  ScreenMapper.java  SeatsMapper.java  ShowMapper.java  TheaterMapper.java
movie-service/src/main/java/com/mtbp/movies/services/: MovieService.java  MovieServiceImpl.java  SeatsService.java  SeatsServiceImpl.java  ShowSearchFilters.java  ShowService.java  ShowServiceImpl.java  TheaterService.java  TheaterServiceImpl.java
movie-service/src/main/java/com/mtbp/movies/web/: MovieController.java  SeatsController.java  ShowController.java  TheaterController.java
movie-service/src/main/java/com/mtbp/movies/web/filters/: HeaderFilter.java
movie-service/src/main/resources/: application.properties
ticketing-service/: pom.xml
ticketing-service/src/main/java/com/mtbp/ticketing/: TicketingServiceApplication.java
ticketing-service/src/main/java/com/mtbp/ticketing/configurations/: DbAuditingConfiguration.java
ticketing-service/src/main/java/com/mtbp/ticketing/exceptions/: ReservationFailedException.java
ticketing-service/src/main/java/com/mtbp/ticketing/mappers/: BookingMapper.java  ReservationMapper.java
ticketing-service/src/main/java/com/mtbp/ticketing/services/: BookingService.java  BookingServiceImpl.java  ReservationService.java  ReservationServiceImpl.java
ticketing-service/src/main/java/com/mtbp/ticketing/web/: BookingController.java  ReservationController.java
ticketing-service/src/main/java/com/mtbp/ticketing/web/advices/: RestExceptionHandler.java
ticketing-service/src/main/java/com/mtbp/ticketing/web/filters/: HeaderFilter.java
ticketing-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/mtbp/users/: UserServiceApplication.java
user-service/src/main/java/com/mtbp/users/configurations/: DbAuditingConfiguration.java
user-service/src/main/java/com/mtbp/users/exceptions/: UserExistsException.java
user-service/src/main/java/com/mtbp/users/mappers/: CustomerMapper.java  PartnerMapper.java
user-service/src/main/java/com/mtbp/users/services/: CustomerService.java  CustomerServiceImpl.java  PartnerService.java  PartnerServiceImpl.java
user-service/src/main/java/com/mtbp/users/web/: CustomerController.java  PartnerController.java  UriHelperUtils.java
user-service/src/main/java/com/mtbp/users/web/advices/: RestExceptionHandler.java
user-service/src/main/java/com/mtbp/users/web/filters/: HeaderFilter.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/mtbp/users/services/: PartnerServiceTest.java
user-service/src/test/java/com/mtbp/users/stubs/: PartnerStubs.java
user-service/src/test/java/com/mtbp/users/web/: PartnerControllerTest.java
(+1 files in other folders)
