<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <!--General-->
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--Libs-->
        <common.lib.version>0.0.1-SNAPSHOT</common.lib.version>
        <db.lib.version>0.0.1-SNAPSHOT</db.lib.version>
        <spring.security.lib.version>0.0.1-SNAPSHOT</spring.security.lib.version>
        <spring.boot.version>3.1.4</spring.boot.version>
        <lombok.version>1.18.26</lombok.version>
        <mapstruct.version>1.4.1.Final</mapstruct.version>
        <!--Plugins-->
        <lombok.mapstruct.binding.version>0.2.0</lombok.mapstruct.binding.version>
        <maven.compiler.plugin.version>3.11.0</maven.compiler.plugin.version>
        <maven.source.plugin.version>3.2.1</maven.source.plugin.version>
        <junit.platform.surefire.provider.version>1.3.2</junit.platform.surefire.provider.version>
        <junit.jupiter.engine.version>5.10.0-M1</junit.jupiter.engine.version>
        <maven.clean.plugin.version>3.2.0</maven.clean.plugin.version>
        <maven.shade.plugin.version>3.4.1</maven.shade.plugin.version>
        <maven.surefire.plugin.version>3.1.2</maven.surefire.plugin.version>
        <spring.boot.maven.plugin.version>3.1.4</spring.boot.maven.plugin.version>
        <maven.dependency.plugin.version>3.6.0</maven.dependency.plugin.version>
        <maven.jar.plugin.version>3.3.0</maven.jar.plugin.version>
    </properties>

    <groupId>com.mtbp</groupId>
    <artifactId>mtbp-services</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mtbp-services</name>
    <description>Parent</description>
    <packaging>pom</packaging>

    <modules>
        <module>mtbp-services-bom.xml</module>
        <module>common-lib</module>
        <module>db-lib</module>
        <module>user-service</module>
        <module>movie-service</module>
        <module>ticketing-service</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>${lombok.mapstruct.binding.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
